{
  "name": "grunt-moonstickscss",
  "description": "Compile SCSS on a page by page basis",
  "version": "1.0.2",
  "homepage": "",
  "author": {
    "name": "Alex Meah",
    "email": "alexmeahdotcom@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "async": "^0.9.0",
    "moonstick-scss-compiler": "0.1.0"
  }
}
